[webservers]

VM_name=netology-develop-platform-web-1   ansible_host=178.154.230.214     FQDN=fhmt8vtj8srbahumfqi4.auto.internal

VM_name=netology-develop-platform-web-2   ansible_host=178.154.231.43     FQDN=fhm2hpnm1q43ucecfa2f.auto.internal

[vm]

VM_name=main   ansible_host=158.160.113.184     FQDN=fhmmoqese1407bdof0q4.auto.internal

VM_name=replica   ansible_host=158.160.127.126     FQDN=fhmqfhs1jlba99cfapou.auto.internal

[storage]

VM_name=storage   ansible_host=178.154.228.131     FQDN=fhmc12296grqomb2nuir.auto.interna